<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 12 08:46:07 EDT 2020 -->
<title>PlaylistRogers</title>
<meta name="date" content="2020-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaylistRogers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaylistRogers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PlaylistRogers.html" target="_top">Frames</a></li>
<li><a href="PlaylistRogers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PlaylistRogers" class="title">Class PlaylistRogers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PlaylistRogers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaylistRogers</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caleb Rogers <br>
 
 This is the class definition for PlaylistRogers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#mySize">mySize</a></span></code>
<div class="block">Instance variable for the number of songs in the playlist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SongRogers[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#mySongs">mySongs</a></span></code>
<div class="block">Instance variable for the array of songs in the playlist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PlaylistRogers.html#PlaylistRogers--">PlaylistRogers</a></span>()</code>
<div class="block">The default constructor for PlaylistRogers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#addToPlaylist-SongRogers-">addToPlaylist</a></span>(SongRogers&nbsp;newSong)</code>
<div class="block">This method adds a new song to the playlist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#calcTotal--">calcTotal</a></span>()</code>
<div class="block">This method calculates the total price of the songs in the playlist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#deleteLongest--">deleteLongest</a></span>()</code>
<div class="block">This method deletes the song in the playlist with the longest runtime</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>SongRogers</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#findLongest--">findLongest</a></span>()</code>
<div class="block">This method finds the song with the longest runtime</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>SongRogers</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#findShortest--">findShortest</a></span>()</code>
<div class="block">This method finds the song with the shortest runtime</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#getSize--">getSize</a></span>()</code>
<div class="block">The getter for the playlist's size</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlaylistRogers.html#printFullPlaylist--">printFullPlaylist</a></span>()</code>
<div class="block">This method outputs all the details of all the songs in the playlist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mySongs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySongs</h4>
<pre>private&nbsp;SongRogers[] mySongs</pre>
<div class="block">Instance variable for the array of songs in the playlist</div>
</li>
</ul>
<a name="mySize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mySize</h4>
<pre>private&nbsp;int mySize</pre>
<div class="block">Instance variable for the number of songs in the playlist</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaylistRogers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaylistRogers</h4>
<pre>public&nbsp;PlaylistRogers()</pre>
<div class="block">The default constructor for PlaylistRogers</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">The getter for the playlist's size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the playlist</dd>
</dl>
</li>
</ul>
<a name="addToPlaylist-SongRogers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPlaylist</h4>
<pre>public&nbsp;boolean&nbsp;addToPlaylist(SongRogers&nbsp;newSong)</pre>
<div class="block">This method adds a new song to the playlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSong</code> - The new song that is added to the playlist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the song was added or not</dd>
</dl>
</li>
</ul>
<a name="findLongest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLongest</h4>
<pre>public&nbsp;SongRogers&nbsp;findLongest()</pre>
<div class="block">This method finds the song with the longest runtime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the longest song</dd>
</dl>
</li>
</ul>
<a name="findShortest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShortest</h4>
<pre>public&nbsp;SongRogers&nbsp;findShortest()</pre>
<div class="block">This method finds the song with the shortest runtime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shortest song</dd>
</dl>
</li>
</ul>
<a name="calcTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotal</h4>
<pre>public&nbsp;double&nbsp;calcTotal()</pre>
<div class="block">This method calculates the total price of the songs in the playlist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the total price</dd>
</dl>
</li>
</ul>
<a name="printFullPlaylist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFullPlaylist</h4>
<pre>public&nbsp;void&nbsp;printFullPlaylist()</pre>
<div class="block">This method outputs all the details of all the songs in the playlist</div>
</li>
</ul>
<a name="deleteLongest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLongest</h4>
<pre>public&nbsp;boolean&nbsp;deleteLongest()</pre>
<div class="block">This method deletes the song in the playlist with the longest runtime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the longest song was deleted or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlaylistRogers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PlaylistRogers.html" target="_top">Frames</a></li>
<li><a href="PlaylistRogers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
