<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Added User</title>
</head>
<body>
<h1>The following user has been added to library's database</h1>
   <table id="mytable" border = 1>
            <tr>
                <td> Login Name </td>
                <td> {{ loginName }} </td>
            </tr>
            <tr>
                <td>User's First Name</td>
                <td> {{ userFirst }} </td>
            </tr>
            <tr>
                <td>User's Last Name</td>
                <td> {{ userLast }} </td>
            </tr>
            <tr>
                <td>User's Email</td>
                <td> {{ email }} </td>
            </tr>
            <tr>

   </table>

</body>
</html>
