<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Registrar</title>
</head>
<body>
<h2>Library Loan Registration System</h2>
<h6 style="text-align: center">Logged in: Admin </h6>
<h3><a href="/addbook">Add a new book</a></h3>
<h3><a href="/adduser">Add a new user</a></h3>
<h3><a href="/listbooks">List books</a></h3>
<h3><a href="/listusers">List users</a></h3>
<h3><a href="/listloans">List loans</a></h3>
<h3></h3>
<h3><a href="/logout">logout</a></h3>
</body>
</html>
