<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Book List</title>
</head>
<body>
<h1>Book List</h1>
   <table id="mytable" border = 1>
            <tr>
                <th>Book ID </th>
                <th>Book Title</th>
                <th>Author First Name</th>
                <th>Author Last Name</th>
                <th>Book Description</th>
		<th>Book Availability</th>
            </tr>
         {% for book in book_list %}
            <tr>
                <td> {{ book[0] }} </td>
                <td> {{ book[1] }} </td>
                <td> {{ book[2] }} </td>
                <td> {{ book[3] }} </td>
                <td> {{ book[4] }} </td>
		<td> {{ book[5] }} </td>
            </tr>
         {% endfor %}
   </table>

</body>
</html>
