<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Loans List</title>
</head>
<body>
<h1>Loans List</h1>
   <table id="mytable" border = 1>
            <tr>
                <th>Book ID </th>
                <th>Login Name</th>
                <th>loan Checkout</th>
                <th>Loan Expiration</th>
            </tr>
         {% for loan in loans_list %}
            <tr>
                <td> {{ loan[0] }} </td>
                <td> {{ loan[1] }} </td>
                <td> {{ loan[2] }} </td>
                <td> {{ loan[3] }} </td>
            </tr>
         {% endfor %}
   </table>

</body>
</html>
