body {
  background-color: lightblue;
}

h1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: darkgrey;
  text-align: center;
}

h2 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: darkgrey;
  text-align: center;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: darkgrey;
  text-align: center;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: darkgrey;
  text-align: center;
}

h5 {
  font-family: Arial, Helvetica, sans-serif;
  color: darkgrey;
  text-align: center;
}

h6 {
  font-family: Arial, Helvetica, sans-serif;
  color: darkgrey;
  text-align: center;
}

form {
  text-align: center;
}

#mytable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left:auto;
    margin-right:auto;
}

#mytable td{
    border: 1px solid #ddd;
    padding: 8px;
}

#mytable tr:nth-child(even){background-color: #f2f2f2;}

#mytable tr:hover {background-color: #ddd;}

#mytable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: navy;
    color: white;
}
#mytable center {
  margin-left:auto;
  margin-right:auto;
}

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=number], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  width: 20%;
  background-color: navy;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}
