<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <title>Registrar</title>
</head>
<body>
<h2>Library Loan Registration System</h2>

{% with messages = get_flashed_messages() %} {% if messages %}
            {% for message in messages %}
                {{ message }}<br>
            {% endfor %}
         {% endif %}
{% endwith %}

<h6 style="text-align: center">User Logged in: {{loginname}}</h6>
<h3><a href="/search">Search for a book</a></h3>
<h3><a href="/borrow">Borrow a book</a></h3>
<h3></h3>
<h3><a href="/logout">logout</a></h3>
</body>
</html>