Python 3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
===== RESTART: /Users/calebrogers/Documents/Marist - CMPT/Prog9Rogers.py =====
WELCOME TO SCAM'S WAREHOUSE CLUB!!
This program will present options to create and modify your shopping list!

Enter the file name, including the suffix: testdataProg9Rogers.txt
Thank you, please proceed by picking from one of the options below

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 9

Invalid input, enter a number from the following menu

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: a

Invalid input, enter a number from the following menu

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 3

Item's Name: shirts
Item's quantity: 5
Item's unit price: $14.99
~~~~~~~~~~~~~~~~~~~~~~~~~~
Item's Name: pants
Item's quantity: 4
Item's unit price: $24.99
~~~~~~~~~~~~~~~~~~~~~~~~~~
Item's Name: shoes
Item's quantity: 1
Item's unit price: $69.99
~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 1

Enter the following information about the item you want to add
Input Name: hats
Input Quantity: 0
The entered quantity was not valid
Input a positive, whole number for your quantity: -5
The entered quantity was not valid
Input a positive, whole number for your quantity: 2
Input Unit Price: -5.55
The entered unit price was not valid
Input a positive number for your unit price: 9.99
Your item, hats, has been added to your shopping list

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 2

Enter the name of an item you want to delete from your shopping list: coats
The item entered was not found in your shopping list

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 2

Enter the name of an item you want to delete from your shopping list: pants
How many of the entered item do you want to delete: -5
Invalid input, enter a positive, whole number for your quantity: 2
The quantity 2 of the item pants has been deleted from the list

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 2

Enter the name of an item you want to delete from your shopping list: shoes
How many of the entered item do you want to delete: 5

The entered quantity is more than the quantity in your shopping list
Enter a valid number: 1
The quantity 1 of the item shoes has been deleted from the list

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 3

Item's Name: shirts
Item's quantity: 5
Item's unit price: $14.99
~~~~~~~~~~~~~~~~~~~~~~~~~~
Item's Name: pants
Item's quantity: 2
Item's unit price: $24.99
~~~~~~~~~~~~~~~~~~~~~~~~~~
Item's Name: hats
Item's quantity: 2
Item's unit price: $9.99
~~~~~~~~~~~~~~~~~~~~~~~~~~

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 4

Enter the name of an item you want to find in your shopping list: coats
The item coats is not present in your shopping list

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 4

Enter the name of an item you want to find in your shopping list: shirts
The item shirts is currently in your shopping list
There is a quantity of 5 at $14.99 per shirts

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 5

There are 9 items in your shopping list

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 6

The total of the items in your shopping list is $144.91

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 7

There are items in your shopping cart
Your shopping list is NOT empty

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 8

All the items from your list has been removed

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 7

There are NO items in your shopping cart
Your shopping list is empty

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 3

Your shopping list is empty

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 5

There are 0 items in your shopping list

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 6

The total of the items in your shopping list is $0.00

Choose an option
1. Add an item
2. Delete an item from the list
3. Print each item in the list
4. Search for a user-specified item in the list
5. Count the total number of items in the list
6. Total the cost of the items in the list
7. Determine whether the list is empty
8. Clear the list
0. Quit
Enter your choice: 0

Thank you for participating in Caleb's experimental program
>>> 
