<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 01 18:02:30 EDT 2020 -->
<title>SongRogers</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SongRogers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongRogers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SongRogers.html" target="_top">Frames</a></li>
<li><a href="SongRogers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SongRogers" class="title">Class SongRogers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SongRogers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SongRogers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.text.DecimalFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#moneyStyle">moneyStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#myArtist">myArtist</a></span></code>
<div class="block">Instance variable for song's artist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#myMinutes">myMinutes</a></span></code>
<div class="block">Instance variable for song's minutes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#myName">myName</a></span></code>
<div class="block">Instance variable for song's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#myPrice">myPrice</a></span></code>
<div class="block">Instance variable for song's price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#mySeconds">mySeconds</a></span></code>
<div class="block">Instance variable for song's seconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SongRogers.html#SongRogers--">SongRogers</a></span>()</code>
<div class="block">The default constructor for SongRogers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SongRogers.html#SongRogers-java.lang.String-java.lang.String-int-int-double-">SongRogers</a></span>(java.lang.String&nbsp;newName,
          java.lang.String&nbsp;newArtist,
          int&nbsp;newMinutes,
          int&nbsp;newSeconds,
          double&nbsp;newPrice)</code>
<div class="block">This constructor assigns incoming variables for SongRogers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#getArtist--">getArtist</a></span>()</code>
<div class="block">The getter for a song's artist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">The getter for a song's minutes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#getName--">getName</a></span>()</code>
<div class="block">The getter for a song's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#getPrice--">getPrice</a></span>()</code>
<div class="block">The getter for a song's price</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">The getter for a song's seconds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#setArtist-java.lang.String-">setArtist</a></span>(java.lang.String&nbsp;newArtist)</code>
<div class="block">The setter for a song's artist</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#setMinutes-int-">setMinutes</a></span>(int&nbsp;newMinutes)</code>
<div class="block">The setter for a song's minutes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">The setter for a song's name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#setPrice-double-">setPrice</a></span>(double&nbsp;newPrice)</code>
<div class="block">The setter for a song's price</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#setSeconds-int-">setSeconds</a></span>(int&nbsp;newSeconds)</code>
<div class="block">The setter for a song's seconds</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SongRogers.html#toString--">toString</a></span>()</code>
<div class="block">This method creates a string representation of a song</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myName</h4>
<pre>private&nbsp;java.lang.String myName</pre>
<div class="block">Instance variable for song's name</div>
</li>
</ul>
<a name="myArtist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myArtist</h4>
<pre>private&nbsp;java.lang.String myArtist</pre>
<div class="block">Instance variable for song's artist</div>
</li>
</ul>
<a name="myMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myMinutes</h4>
<pre>private&nbsp;int myMinutes</pre>
<div class="block">Instance variable for song's minutes</div>
</li>
</ul>
<a name="mySeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySeconds</h4>
<pre>private&nbsp;int mySeconds</pre>
<div class="block">Instance variable for song's seconds</div>
</li>
</ul>
<a name="myPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPrice</h4>
<pre>private&nbsp;double myPrice</pre>
<div class="block">Instance variable for song's price</div>
</li>
</ul>
<a name="moneyStyle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moneyStyle</h4>
<pre>static&nbsp;java.text.DecimalFormat moneyStyle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SongRogers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SongRogers</h4>
<pre>public&nbsp;SongRogers()</pre>
<div class="block">The default constructor for SongRogers</div>
</li>
</ul>
<a name="SongRogers-java.lang.String-java.lang.String-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SongRogers</h4>
<pre>public&nbsp;SongRogers(java.lang.String&nbsp;newName,
                  java.lang.String&nbsp;newArtist,
                  int&nbsp;newMinutes,
                  int&nbsp;newSeconds,
                  double&nbsp;newPrice)</pre>
<div class="block">This constructor assigns incoming variables for SongRogers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The new name for a song</dd>
<dd><code>newArtist</code> - The new artist for a song</dd>
<dd><code>newMinutes</code> - The new minutes for a song</dd>
<dd><code>newSeconds</code> - The new seconds for a song</dd>
<dd><code>newPrice</code> - The new price for a song</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">The setter for a song's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The incoming name for a song</dd>
</dl>
</li>
</ul>
<a name="setArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtist</h4>
<pre>public&nbsp;void&nbsp;setArtist(java.lang.String&nbsp;newArtist)</pre>
<div class="block">The setter for a song's artist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArtist</code> - The incoming artist for a song</dd>
</dl>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;void&nbsp;setMinutes(int&nbsp;newMinutes)</pre>
<div class="block">The setter for a song's minutes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMinutes</code> - The incoming minutes for a song</dd>
</dl>
</li>
</ul>
<a name="setSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public&nbsp;void&nbsp;setSeconds(int&nbsp;newSeconds)</pre>
<div class="block">The setter for a song's seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeconds</code> - The incoming seconds for a song</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;newPrice)</pre>
<div class="block">The setter for a song's price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPrice</code> - The incoming price for a song</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The getter for a song's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the name of a song</dd>
</dl>
</li>
</ul>
<a name="getArtist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtist()</pre>
<div class="block">The getter for a song's artist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the artist of a song</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">The getter for a song's minutes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the minutes of a song</dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block">The getter for a song's seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the seconds of a song</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">The getter for a song's price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the price of a song</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method creates a string representation of a song</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the string representation of a song</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongRogers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SongRogers.html" target="_top">Frames</a></li>
<li><a href="SongRogers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
